<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
        canvas
        {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        </style>                
        <title>Boxcar Puppy - Magarathea</title>
    </head>
    <body>

        <div id="content">
            <center>
                <h1>Magarathea Terraformer</h1>
                <h4>June 1st, 2019</h4>
                <div id="game"></div>
                <canvas id="canvas" width="400" height="300" style="width:800px; height:600px; background-color:black"></canvas>
                <br/><br/>

                <!-- build:js -->
                <script src="src/vec3.js"></script>
                <script src="src/matrix4x4.js"></script>
                <script src="src/color.js"></script>
                <script src="src/polygon.js"></script>
                <script src="src/texture.js"></script>
                <script src="src/light.js"></script>
                <script src="src/plane.js"></script>
                <script src="src/cube.js"></script>
                <script src="src/icosphere.js"></script>
                <script src="src/mgl.js"></script>
                <script src="src/input.js"></script>
                <script src="src/planet.js"></script>
                <script src="src/unit.js"></script>
                <script src="src/city.js"></script>
                <script src="src/scene.js"></script>
                <script src="src/game.js"></script>
                <script src="src/main.js"></script>
                <!-- endbuild  -->
            </center>

            <div id="info">
                <br/>
                <b>What Is This?</b><br/>
                World generation using the miniGL engine by Bryan.<br/>

                <b>Controls</b><br/>
                R key: reset globe<br/>
            </div>

        </div>
    </body>
</html>